\begin{tikzpicture}[font=\small]
    \draw[thick, fill=blue!50, fill opacity=0.3] (0, 0) -- (4, 0) -- (2, 3) -- cycle;
    \draw[thick] (0, 0) -- (4, 0) -- (2, 3) -- cycle;
    \node[below] at (0, 0) {$z_1$};
    \node[below] at (4, 0) {$z_2$};
    \node[above] at (2, 3) {$z_3$};
    % Edge nodes for k=3: two per edge
    \node[below] at (1.333, 0) {$z_4$};
    \node[below] at (2.667, 0) {$z_5$};
    \node[right] at (3.333, 1) {$z_6$};
    \node[right] at (2.8, 2) {$z_7$};
    \node[left] at (0.667, 1) {$z_8$};
    \node[left] at (1.2, 2) {$z_9$};
    % Interior node
    \node[above] at (2, 1.333) {$z_{10}$};

    \filldraw[black] (0, 0) circle (2pt);
    \filldraw[black] (4, 0) circle (2pt);
    \filldraw[black] (2, 3) circle (2pt);
    \filldraw[black] (1.333, 0) circle (2pt);
    \filldraw[black] (2.667, 0) circle (2pt);
    \filldraw[black] (3.333, 1) circle (2pt);
    \filldraw[black] (2.667, 2) circle (2pt);
    \filldraw[black] (0.667, 1) circle (2pt);
    \filldraw[black] (1.333, 2) circle (2pt);
    \filldraw[black] (2, 1.333) circle (2pt);
\end{tikzpicture}
