\begin{tikzpicture}
    \draw[thick, color=green, fill=green!90!black, fill opacity=0.3] (0, 0) -- (4, 0) -- (2, 3) -- cycle;
    \node[below] at (2, 0) {$z_1$};
    \node[above] at (3, 1.5) {$z_2$};
    \node[above] at (1, 1.5) {$z_3$};

    \filldraw[black] (2, 0) circle (2pt);
    \filldraw[black] (3, 1.5) circle (2pt);
    \filldraw[black] (1, 1.5) circle (2pt);

    % dashed lines between nodes
    \draw[dashed, thick, color=blue] (2, 0) -- (3, 1.5) -- (1, 1.5) -- cycle;

    % Include labels for edges L_i
    \node[below] at (2.5, 0.75) {$L_1$};
    \node[right] at (2.75, 1.5) {$L_2$};
    \node[left] at (1.5, 1.5) {$L_3$};
\end{tikzpicture}