\begin{tikzpicture}
    \draw[thick, fill=blue!50, fill opacity=0.3] (0, 0) -- (4, 0) -- (2, 3) -- cycle;
    \draw[thick] (0, 0) -- (4, 0) -- (2, 3) -- cycle;
    \node[below] at (0, 0) {$z_1$};
    \node[below] at (4, 0) {$z_2$};
    \node[above] at (2, 3) {$z_3$};
    \node[below] at (2, 0) {$z_4$};
    \node[right] at (3, 1.5) {$z_5$};
    \node[left] at (1, 1.5) {$z_6$};

    \filldraw[black] (0, 0) circle (2pt);
    \filldraw[black] (4, 0) circle (2pt);
    \filldraw[black] (2, 3) circle (2pt);
    \filldraw[black] (2, 0) circle (2pt);
    \filldraw[black] (3, 1.5) circle (2pt);
    \filldraw[black] (1, 1.5) circle (2pt);

    % dashed lines between midpoints
    \draw[dashed, thick, color=blue] (2, 0) -- (3, 1.5) -- (1, 1.5) -- cycle;

    % Include labels for edges L_i
    \node[below] at (2, -0.5) {$L_1$};
    \node[above right=4pt] at (3, 1.5) {$L_2$};
    \node[above left=4pt] at (1, 1.5) {$L_3$};
\end{tikzpicture}